#! /usr/bin/env python

PACKAGE='tuw_safety_constraints'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("v_max", double_t, 0, "Maximum velocity", 1.0, 0.0, 10.0)
gen.add("obstacle_dist_max", double_t, 0, "Maximum distance to an obstacle", 0.5, 0.0, 10.0)

exit(gen.generate(PACKAGE, "tuw_safety_constraints_node", "tuw_safety_constraints"))
 
