#! /usr/bin/env python

PACKAGE='tuw_safety_constraints'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("omg_wh_max", double_t, 0, "Maximum rotational velocity per wheel", 5.0, 1.0, 10.0)

exit(gen.generate(PACKAGE, "tuw_safety_constraints_node", "tuw_safety_constraints"))
 
